{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "src/routeTree.gen.ts",
    "src/components/ui/**",
    ".agents/**"
  ],
  "printWidth": 120,
  "sortTailwindcss": {
    "functions": [
      "cn",
      "clsx",
      "cva"
    ],
    "stylesheet": "src/styles.css"
  }
}
